{
  "name": "edge-media-stream-optimizer",
  "version": "3.1.0",
  "description": "High-performance edge utility for multi-region media streaming and large asset delivery.",
  "private": true,
  "license": "MIT",
  "dependencies": {}
}